-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   2949120;
	1   :   1474560;
	2   :   737280;
	3   :   368640;
	4   :   184320;
	5   :   92160;
	6   :   46080;
	7   :   23040;
	8   :   11520;
	9   :   5760;
	10  :   2880;
	11  :   1440;
	12  :   720;
	13  :   360;
	14  :   180;
	15  :   90;
	16  :   45;
	17  :   23;
	18  :   11;
	19  :   6;
	20  :   3;
	[21..22]  :   1;
	[23..31]  :   0;
END;
